{
  "name": "luizalabs-quake-log-parser",
  "version": "0.1.0",
  "description": "parser para arquivos de log do jogo Quake e webserver com API de consulta",
  "author": "Welington Sampaio <welington.sampaio@icloud.com>",
  "main": "index.js",
  "license": "private",
  "scripts": {
    "start": "node index.js",
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js",
    "watch:spec": "nodemon -w spec -w bin -w server node_modules/jasmine/bin/jasmine.js --random=true"
  },
  "dependencies": {
    "hapi": "^16.5.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "nodemon": "^1.11.0"
  }
}
